﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pong-unity-3d.CSharp", "pong-unity-3d.CSharp.csproj", "{C504904A-DBAA-1BEC-EA73-06CFC4DC3FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C504904A-DBAA-1BEC-EA73-06CFC4DC3FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C504904A-DBAA-1BEC-EA73-06CFC4DC3FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C504904A-DBAA-1BEC-EA73-06CFC4DC3FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C504904A-DBAA-1BEC-EA73-06CFC4DC3FCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
